{"flutter":{"platforms":{"android":{"default":{"projectId":"coffeapp-e53f7","appId":"1:1432230106:android:3249d496888bb9021e2de3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"coffeapp-e53f7","appId":"1:1432230106:ios:cf65d2f62559448f1e2de3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffeapp-e53f7","configurations":{"android":"1:1432230106:android:3249d496888bb9021e2de3","ios":"1:1432230106:ios:cf65d2f62559448f1e2de3"}}}}}}